// ToDoRestAPI/appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // This connection string points to a local SQL Server Express LocalDB instance,
    // which is common for development.
    "DefaultConnection": "Data Source=localhost,1433;User ID=SA;Password=********;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}